
######################### DOCKER-COMPOSE SETTINGS ########################

COMPOSE_PROJECT_NAME=311_data

# host/public configs
API_HOST_PORT=5000
DB_HOST_PORT=5432

# api config
DEBUG=True
API_RESTART_POLICY=no
APP_PROTOCOL=http
APP_HOST=api
APP_PORT=5000

# db connection config
DB_HOST=db
DB_PORT=5432
DB_USER=311_user
DB_PASS=311_pass
DB_NAME=311_db
DB_ECHO=False

############################ PREFECT CONFIG ##############################

# to populate a new database for development
PREFECT__DATA__YEARS=2020,2019
